# webViewApp

./: .gitignore  local.properties
app/: build.gradle  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/icu/dclef/webview/view/: WebViewActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
