apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
//    compileSdkVersion 30
    flavorDimensions "default"

    compileSdkVersion 33
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
    }

//    defaultConfig {
//        applicationId "icu.dclef.webview"
//        minSdkVersion 26
//        versionCode 1
//        versionName "1.0"
//    }

    productFlavors {
        app {
            buildConfigField "String", "URL", "\"https://www.luck7.game?al=42975099&ea=12&de=15&channel=apk&fb_dynamic_pixel=1181151730237356&fb_token=EAAIKaTaxxikBOZCltucrq2Tbu2iaqAVaURMZAqxsZAMnfLYYKlqgsbSGWvfz2XblbYHssDdEue0dd5uYe01bywGaI2KQNfxOpdzkWjYkuIoiVmAgfIQR3r7rrWRZCcllwanXGBF1GUNEAyYJtqYDv40EuLDZBL2ybvH2SBjQ9x9R9zPzq4sTGSX4jJrfnO4GNagZDZD\""
        }


    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            productFlavors.app

        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            productFlavors.app

        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
}
