apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    flavorDimensions "default"

    defaultConfig {
        applicationId "icu.dclef.webview"
        minSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    productFlavors {
        app {
            buildConfigField "String", "URL", "\"https://test.wgsaas.ai?al=41765741&ea=23&de=13&channel=apk&fb_dynamic_pixel=1181151730237356&fb_token=EAAIKaTaxxikBOZC1Efc9BmvjArxiY7knZBrlHQu1AFerbALDeT1avZBc45lMefwu1w6d8sG8nRHj7iEJrFqZBCwZAjwSZB7ZC189Wx7M3MBUtyCrXrb4NeXy1kGzLvJvkQQh8g2NkBDcEEPmHhnxeko71BU0haIGyGntksNekBDSZAr7wFCRWoNJNBYsZBIj75xmP7AZDZD\""
        }


    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            productFlavors.app

        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            productFlavors.app

        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
}
